body {
  background-color: #ccc;
}
.beescart {
  padding: 1rem /* 54/54 */ 0;
  height: 100%;
  position: relative;
}
.wrap {
  height: 100%;
  ::-webkit-scrollbar {
    /*隐藏滚轮*/
    display: none;
    }
}
.main-container {
  background-color: #fff;
}
.scroll {
  overflow-y: scroll;
  height: 100%;
  .block {
    margin-top: .185185rem /* 10/54 */;
    margin-bottom: .185185rem /* 10/54 */;
    width: 100%;
    height: 1.888889rem /* 102/54 */;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
  .addr-table {
    background-color: #fff;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: .259259rem /* 14/54 */;
    font-weight: normal;
    th {
      font-weight: normal;
    }
    .arrow-right {
      font-size: .444444rem /* 24/54 */;
      text-align: right;
    }
  }

  // 闪电超市
  .fast_cart {
    position: relative;
    padding: .185185rem /* 10/54 */ .37037rem /* 20/54 */;
    height: .740741rem /* 40/54 */;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .222222rem /* 12/54 */;
    color: #777;
    .fast-super::before {
      width: .055556rem /* 3/54 */;
      height: .259259rem /* 14/54 */;
      position: absolute;
      left: .222222rem /* 12/54 */;
      top: .240741rem /* 13/54 */;
      content: "";
      background-color: #090;
    }
    .addBtn {
      padding: .037037rem /* 2/54 */ .092593rem /* 5/54 */;
      border: 1px solid red;
      border-radius: .185185rem /* 10/54 */;
      color:red;
    }
  }
  // 起送价格
  .group-proptext {
    padding-left: .185185rem /* 10/54 */;
    line-height: .703704rem /* 38/54 */;
    border-bottom: 1px solid #ccc;
    font-size: .259259rem /* 14/54 */;
    color: #777;
  }

  // 收货时间
  .group-receive {
    height: .925926rem /* 50/54 */;
    line-height: .925926rem /* 50/54 */;
    padding: 0 .185185rem /* 10/54 */;
    font-size: .259259rem /* 14/54 */;
    border-bottom: 1px solid #ccc;
    .theme-redfont {
      color: red;
    }
    .ugroup-receive-ext {
      float: right;
      .arrow-right {
        font-size: .37037rem /* 20/54 */;
      }
    }
  }

  // 收货备注
  .group-comment {
    padding: 0 .185185rem /* 10/54 */;
    width: 100%;
    height: .925926rem /* 50/54 */;
    display: flex;
    line-height: .925926rem /* 50/54 */;
    border-bottom: 1px solid #ccc;
    .comment-wrapper {
      flex: 1;
    }
    input[type=text] {
      padding-left: .185185rem /* 10/54 */;
      width: 100%;
      height: .555556rem /* 30/54 */;
      border-radius: .185185rem /* 10/54 */;
      border: 1px solid #ccc;
      outline: none;
    }
  }

  // 购物车商品展示
  .list {
    display: flex;
    height: 1.851852rem /* 100/54 */;
    align-items: center;
    border-bottom: 1px solid #ccc;
    .img {
      width: 60px;
    }
    .center {
      flex: 1;
      font-size: .296296rem /* 16/54 */;
      .price {
        margin-top: .185185rem /* 10/54 */;
        font-size: .259259rem /* 14/54 */;
        .newprice {
          color: red;
          font-weight: bolder;
        }
        .oldprice {
          text-decoration: line-through;
          color: #666;
        }
      }
    }
  }
  // 选择商品
  .checkbox {
    margin-left: .37037rem /* 20/54 */;
    width: .555556rem /* 30/54 */;
    height: .555556rem /* 30/54 */;
    background: url(../../assets/images/check.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: .555556rem /* 30/54 */;
    &.active {
      background: url(../../assets/images/checked.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: .555556rem /* 30/54 */;
    }
  }

  // 全选
  .settlement {
    height: 1rem /* 54/54 */;
    padding-left: .185185rem /* 10/54 */;
    font-size: .296296rem /* 16/54 */;
    line-height: 1rem /* 54/54 */;
  }
  .selectAll {
    padding-left: .666667rem /* 36/54 */;
    display: inline-block;
    font-size: .259259rem /* 14/54 */;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: .555556rem /* 30/54 */;
  }
  .selectAll-false {
    background-image: url(../../assets/images/check.png);
  }
  .active {
      background-image: url(../../assets/images/checked.png);
    }
  .theme-redfont {
    color: red;
  }
  .chooseOk {
    float: right;
    width: 1.851852rem /* 100/54 */;
    text-align: center;
    background-color: #090;
    color: #fff;
  }
}
